\documentclass{beamer}
\usetheme[faculty=fi]{fibeamer}
\usepackage[utf8]{inputenc}
\usepackage[
  main=english, %% By using `czech` or `slovak` as the main locale
                %% instead of `english`, you can typeset the
                %% presentation in either Czech or Slovak,
                %% respectively.
  czech, slovak %% The additional keys allow foreign texts to be
]{babel}    
\title{Learning C++} %% that will be typeset on the

  \author{Rutwik Chaudhari \\ Guided by: Prof. Pranav Sir}
\begin{document}
  \frame{\maketitle}
 \begin{darkframes}
    \begin{frame}{CONTENTS}
    \tableofcontents
    \section{ORIGIN}
    \section{WHY C++?}
    \section{DATA TYPES}
    \section{OPERATORS}
        \section{BASICS}
        \section{LOOPS IN C++}
        \section{DECISION MAKING}
        \section{FUNCTIONS}
        \section{REFERENCES}
    \end{frame}
       \begin{frame}{ \textbf{ORIGIN}}
    \setlength{\parindent}
   \par  In 1979, Bjarne Stroustrup, a Danish computer scientist, began work on "C with Classes", the predecessor to C++. Stroustrup found that Simula had features that were very helpful for large software development, but the language was too slow for practical use, while BCPL was fast but too low-level to be suitable for large software development. When Stroustrup started working in AT&T Bell Labs, he had the problem of analyzing the UNIX kernel with respect to distributed computing. Remembering his Ph.D. experience, Stroustrup set out to enhance the C language with Simula-like features. \par C was chosen because it was general-purpose, fast, portable and widely used. As well as C and Simula's influences, other languages also influenced C++, including ALGOL 68, Ada, CLU and ML. 

    \end{frame}
    \begin{frame}{\textbf{WHY C++?}}
        C++ was the first very widely used OO language. C++ was very important in the 90s and early 2000s.

C++ is still important in game programming and embedded device programming because in C++ you can:
\begin{enumerate}
    \item 
    Write programs that are very efficient in memory usage - no managed object overhead and no garbage collection pauses
  \item 
  Write programs that are very efficient in CPU usage - this language is very close to the hardware
\item 
Use almost any CPU made - C++ compilers are very common
 \end{enumerate}


    \end{frame}
    \begin{frame}{\textbf{DATA TYPES}}
    Data Types in C++
\begin{tabular}{|c|c|c|}
     \hline
     Type & Used for & Size \\
     \hline
     char & For characters & 1 byte.\\
     int & For integers & 2 bytes.\\
     float & For single precision floating point & 4 bytes.\\
     double & For double precision floating point & 8 bytes.\\
     bool & For booleans & 1 byte\\
     wchar & Wide Character & 2 bytes\\
     \hline
\end{tabular}
    \end{frame}
    \begin{frame}{\textbf{OPERATORS}}
    \centering
    \includegraphics[width=0.9\textwidth]{Operators-In-C.png}
    
    
    \caption{Operators in C and C++ are same}
    \\ WE USE \% OPERATOR ONLY FOR INTEGERS 
    \end{frame}
    \begin{frame}{\textbf{BASICS}}
C++ inherits most of C's syntax. The following is Bjarne Stroustrup's version of the Hello world program that uses the C++ Standard Library stream facility to write a message to standard output:
\newline
\newline
#include <iostream>\\
int main()\\
\{\\
    std::cout << "Hello, world!\n";\\
\}\\
\newline
We can use the std namespace and directly write \\cout<<"Hello, World!";

    \end{frame}
  \begin{frame}{\textbf{Loops in C++}}
      Loops in programming comes into use when we need to repeatedly execute a block of statements. \\
      There are mainly two types of loops:\\

 \textbf{Entry Controlled loops:}    In this type of loops the test condition is tested before entering the loop body. \textbf{For} Loop and \textbf{While} Loop are entry controlled loops.\\
   \textbf{Exit Controlled Loops:}   In this type of loops the test condition is tested or evaluated at the end of loop body. Therefore, the loop body will execute atleast once, irrespective of whether the test condition is true or false.\textbf{Do – while} loop is exit controlled loop.

  \end{frame}
  \begin{frame}{\textbf{Loops Syntax (entry controlled)}}
      \begin{block}{FOR LOOP}
      for (initialization expr; test expr; update expr)\\
\{    \\
     \\\quad  //body of the loop
     \\ \quad statements we want to execute\\
\}
      \end{block}
      
        \begin{block}{WHILE LOOP}
        while (test_expression)\\
\{\\
   \quad statements\\
 
\quad  update_expression;\\
\}
        \end{block}
        \end{frame}
  \begin{frame}{\textbf{Loops Syntax (exit controlled)}}    
  \begin{block}{DO-WHILE LOOP}
   \\ initialization expression;
\\do\\
\{
   \\ \quad statements

   \\ \quad update expression;\\
\} while (test expression);
  \end{block}
  \end{frame}
  \begin{frame}{\textbf{DECISION MAKING}}
      Decision making statements in programming languages decides the direction of flow of program execution. Decision making statements available in C++ are:
\begin{enumerate}
    \item if statement
\item if..else statements
 \item nested if statements
\item if-else-if ladder
\item switch statements 
\end{enumerate}

  \end{frame}
  \begin{frame}{\textbf{DECISION MAKING}}
   \begin{block}{if Statement}
      if(condition)  
\{\\
   \quad Statements to execute if  condition is true\\
\}
        \end{block}
   
      \begin{block}{if..else Statements}
      if (condition)  
\{
  \\ \quad  Executes this block if
  \\  \quad condition is true
\\ \} \\
else \{
\\ \quad Executes this block if
    \\ \quad condition is false \\
\}
        \end{block}
  \end{frame}
  \begin{frame}{DECISION MAKING}
  \begin{block}{ nested if Statements }
      if(condition1)  
\\ \{
   \quad Statements to execute if  condition1 is true ; 
    \\ \quad if (condition2) 
   \\ \quad \quad \{  Executes when condition2 is true ; 
    \}
 \\ \}
        \end{block}
  \begin{block}{if-else-if ladder}  
 \\ if (condition)
   \\ statement;
\\else if (condition)
  \\  statement;
\\....
\\else \quad  statement;
    \end{block}
  \end{frame}
  \begin{frame}{\textbf{FUNCTIONS}}
  A function is a set of statements that take inputs, do some specific computation and produces output.
  \\
  \centering
  \includegraphics[width=0.9\textwidth]{Function-Prototype-in-c++.png}
    
    
    \caption{Function Prototype}
  \end{frame}
  \begin{frame}{\textbf{FUNCTIONS}}
      Following are some important points about functions in C++.
      \begin{enumerate}
          \item  Every C++ program has a function called main() that is called by operating system when a user runs the program.
\item
 Every function has a return type. If a function doesn’t return any value, then void is used as return type.
 \item Functions can return any type except arrays and functions. We can get around this limitation by returning pointer to array or pointer to function.
      \end{enumerate}

  \end{frame}
  \begin{frame}{FUNCTIONS}
      #include <iostream>
      \\ using namespace std;

\\int max(int x, int y) 
\\ \{ 
   \\ if (x > y) 
     \\ \quad return x; 
    \\else
      \\ \quad return y; 
\\ \} 
  
\\int main(void) 
\\ \{ 
    \\int a = 10, b = 20; 
  
    
  
    \\cout<<max(a,b)<<endl; 
    \\return 0; 
\quad \} 
  \end{frame}
  \begin{frame}{\textbf{References}}
   

\begin{thebibliography}{9}
\bibitem{geeks} 
Geek For Geeks \\
\texttt{https://www.cdn.geeksforgeeks.org}
 
\bibitem{bjarnestroustrup} 
Bjarne Stroustrup: Programming: Principles and Practice Using C++Programming
 
\bibitem{knuthwebsite} 
Knuth: Computers and Typesetting,
\\\texttt{http://www-cs-faculty.stanford.edu/\~{}uno/abcde.html}
\bibitem{images}
IMAGES \\
\texttt{https://www.cdn.geeksforgeeks.org}

\end{thebibliography}
  \end{frame}
    \end{darkframes}
\end{document}


