\documentclass[24pt, a5paper, portrait]{tikzposter}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\title{\huge{PREVENTING SECURITY THREATS}}
\author{}
\usetheme{rays}

\begin{document}
 
\maketitle
\begin{columns}

\column{0.35} 
\block
{
    \textbf{\Huge{PENETRATION TESTING}}
}
{
   \huge{ Penetration testing(or Pen Testing)uses an authorized, simulated attack on a computer system to look for security weakness that could enable unauthorized access to the system and its data.}

}
\column{0.35}
 \block{\Huge{NETWORK FORENSICS}}
 {
 \huge{Network procedures are procedures that capture, record and analyze network events to discover the source of security attacks or other problems }
 }

    
\end{columns}    
 

\begin{columns}
 
    \column{0.35}
\block{\textbf{NETWORK POLICIES}}
{
    \huge{Network policies are rules and guidlines concerning what network users can and cannot do. As well as covering general use, a good network policy should set guidlines for:
    \begin{enumerate}
        \item email,web and internet use.
        \item passwords
        \item incident reporting
        \item remote access
        \item user permission
    \end{enumerate}
    }

}
    \column{0.35}
\block{\textbf{ENCRYPTION}}
{
    \Huge{Encryption uses algorithms to convert data into ciphertext encrypted texts that cannot be decrypted without the decryption key.
}}
\end{columns}

\begin{columns}
    \column{0.35}
\block{PASSWORDS AND USERNAMES}
{
   \huge{ Passwords are used to ensure only authorised users can access the system. Different Programs may require different complexities of password, as well as different character lengths.
   }
}

    \column{0.35}
\block{USER ACCESS LEVELS}
{  \huge{ User access levels control user access rights on a computer system. For example, the owner of a company, is likely to have access to all files on the network, whreas junior staff are likely to be restricted from accessing or editing confidential files or folders.}

}

\end{columns}

\begin{columns}
 \column{0.35}
 \block{FIREWALLS}
 {
    \huge{A firewall is asoftware or hardware security sytsem that controls incoming and outgoing network traffic. Packets of data are analyzed to determine whether they should be allowed through or not.} 
 }
 \column{0.35}
 \block{\huge{ANTI-MALWARE SOFTWARE}}
 {
 \huge{Anti-malware software examines incoming traffic and performs seems to protect from malware is always being created, so software needs to be updated frequently.}}
\end{columns}
 

 
\end{document}