\clearpage
\section{EMPHERICAL STUDY}
In this part of the thesis I have talked about the empirical study I carried out and its
findings. I conducted my empirical keeping in mind the main research question i.e. what
are the perceived benefits and drawback regarding cost and data security for Enterprises
to adopt Cloud Computing? To answer this question the most suitable and appropriate
contacts were the enterprises which are using Cloud Computing and the Cloud
Computing providers for these enterprises.
\subsection{INTERVIEWS}
I found Fox Mobile Group in Berlin, an enterprise which is using Cloud Computing and
can give answers of what benefits and drawbacks they are obtaining by adopting Cloud
Computing. I conducted couple of interviews there with an employee responsible for
Cloud Computing. As I mentioned before the reason to choose Fox Mobile Group was
easy and difficult at the same time because I did internship there which resulted in easier
access to the contact person and information but also getting biased and over through
some critical information. However, I tried to maintain the balance as I know how
important it is for research. On the other hand, I was also successful in finding a Cloud
Computing provider named DNS Europe. I conducted the interview with them about the
benefits and drawbacks they think enterprises can achieve with their adoption of Cloud
Computing.
\subsubsection{CLOUD COMPUTING AND COST}
The first interview was conducted with an employee of Fox Mobile Group named X. The
purpose for this first interview was to get to know about the company and its work. This
interview was targeted to the cost effect (benefits and drawbacks) of Cloud Computing in
enterprise. Mr. X is an IT team leader and responsible for the developer team. In his
developer team they are responsible for developing music services on one side and on the
other side so called acquisition engine, which is a server that hosted landing pages and
record statistics. He described Fox Mobile Group as a global leader in mobile content distribution, production and services, offering more of the benefits of mobile
entertainment to consumers and business partners than anyone else. A division of News
Corporation's Digital Media Group, FMG distributes and produces more mobile
entertainment to more people and business partners in more ways and in more places than
anyone else in the world. Its headquarter is in Berlin, Germany and Beverly Hills, Calif.,
Fox Mobile Group is wholly-owned by News Corporation (NASDAQ: NWS, NWSA;
ASX: NWS, NWSLV). The main area where fox mobile is working is mobile
entertainment products including ring tones, wallpapers, music, games range covering
new smart phones and older devices. It’s a medium sized enterprise.
%new para
FMG had no particular problem related to being in cloud so far hence, they said they are
satisfied. However, they need to automate their deployment process just like the way they
have done it in their process so far. Also they have to work a bit on their own on the
monitoring of their application, what otherwise has been part of their standard processes
in their classical datacenter infrastructure. In the cloud their team is responsible for itself.
FMG did not opt for Grid computing before Cloud Computing as it is a new application
which is developed in recent past however; they have used virtualized resources in their
data center so Cloud Computing is a next step. When the interviewee was asked that
durability, high availability and fast access are provided in a bundle from many cloud
providers but some applications don’t need them all and did your application need those
all and If not then how is Cloud Computing cost effective? According to him considering
their application they need high availability and performance but he could imagine for
other profiles of application that you might want to choose the quality of services you
need. He thinks it is very specific for application and they are happy for all these as they
need all in their own specific application. Another benefit which the interviewee stated
was that the system administration is lessened through the ability of loading a server
image with the operating system and the software we need is just a mouse click away.
And every developer in the team is able to do it. Sure it goes along with a couple of
things developers have to take care of. All in all, it is cost effective
\subsunsection{CLOUDING COMPUTING AND DATA SECURITY}
The second interview was conducted with the same employee of the Fox Mobile Group
as of the first interview. The purpose for the second interview was to get to know about
the security of enterprise and security effect of Cloud Computing in enterprise i.e. Fox
Mobile Group.
%NEWPARA
The first question asked to him was if the company i.e. FMG thought of the security
issues before moving to Cloud Computing and is Cloud Computing secured for you at enterprise level. According to him, Security is probably one of the questions that kind of
worry people who are new to cloud. His team took over an application that was already
deployed in the cloud. Nevertheless, as it was new to them, one of their infrastructure
engineers did a small survey about that topic. They also looked at the documentation
provided by Amazon about their security standards. They concluded that the security in
the cloud primarily depends on the way you tackle security issues at the level of your
server. The cloud is not a bigger threat as such when it matters to deal with the security at
your application level (i.e. authenticating and authorizing access) or configuring which
ports should be opened. At infrastructure level, they rely on Amazon and they feel they
have tremendous experience here.

\subsubsection{CLOUD COMPUTING AND PROVIDER’S PERSPECTIVE}
Once the interview with the FMG i.e. users of Cloud Computing was done, it was time to
see the other side of the picture, in other words, have the cloud provider’s view. Hence,
for that reason I consulted DNS Europe which is a cloud provider company and
conducted an interview regarding my research question to know what they think and tell
enterprises about the benefits an enterprise can achieve by adopting Cloud Computing.
Along with that I tried to ask them about the drawbacks of Cloud Computing and how
infant is the technology till today, which was of course a hard thing to get to know.
The interview was conducted with an employee of DNS Europe named Y. He is currently
Chief Technical Officer at Cloud Computing services provider DNS Europe and is based
full time in Belgrade, Serbia. I conducted the interview over the phone because of the
distance problem. The purpose of the interview was to have the view of Cloud
Computing providers as what they think is Cloud Computing, how infant the technology
is what benefits they are offering to enterprise and what drawbacks according to them are
still in the technology in terms of cost and security. According to the interviewee, DNS
Europe is a pan-European IP Communications business that offers clients across Europe
bespoke Internet-based services and solutions ranging from ISP system integration to
product development and consultancy.
%newpara
Mr. Y was of the view that Cloud Computing in the business world is the new thing
which everybody is focused on and because of Cloud Computing everybody is also really
focused on supply and management and most of this supply and management comes in
and around the topic of security and compliance. Hence, the main thing which is holding
back lots of enterprises when it comes to traditional Cloud Computing services is the
security. As in the current model of cloud services it is very difficult to track where their
data is physically stored. In other words it violates almost every provision and
requirement for most of the information security auditors i.e. where their data is residing,
and who has access to the physical machines.

\subsection{INTERVIEWS DISCUSSIONS}
The first think which I focused during my empirical study i.e. interviews was what is
Cloud Computing for enterprises and cloud providers. Mr. X of the enterprise Fox
Mobile Group defined Cloud Computing “Cloud computing is a flexible way to allocate
resources out of a pool, enabling to consume processing power according to your needs.
It makes easy to set up and decommission server instances, allowing the size of your
infrastructure to grow when you need to address peaks while saving costs when you do
not need the extra power anymore. The global usage of a cloud leads to the optimization
of resources so that in the end it makes them cheaper for everybody involved”. On the
other hand, according to the employee Mr. Y of Cloud Computing Provider DNS Europe
Cloud Computing is a new thing on which everyone in the market is focused on and
because of this they are also focused on supply-chain management. Efficiency and
Scalability through virtualization can be achieved in Cloud Computing whereas private
cloud is not a part of Cloud Computing. Both of these definitions given by Cloud
Computing provider and user correspond to the definition by Barkley RAD in 2.1.1,
which considers Cloud Computing as both the application delivered on internet and also
the hardware and system software in data center that provide those services. Hence, it is
the Sum of Xaas and utility computing where private cloud is an internal data center and
not for public use. Therefore, there is a consensus in the market about the Cloud
Computing definition among the users and providers of Cloud Computing and they
understand the technology.
\subsubsection{THE COST EFFECT}
One thing that everyone hears with Cloud Computing is the cost and that is why I devised
my research question to find out how Cloud Computing affects enterprises in terms of
cost. During my interviews at FMG, I tried to find out how cost affects the enterprise in
their business and if Cloud Computing is really cost effective. As stated in the theory 2.2
that the economic appeal of Cloud Computing is often mentioned as “converting capital
expenses to operating expenses” (Armbrust et al. 2009, p12), the enterprises (FMG)
consider Cloud Computing the same way. FMG stated that, except giving the
development team complete autonomy the other reason was cost efficiency. There are
different detailed cost/price models in the market for Cloud Computing (Khajeh-Hosseini
et al., 2010b, p4) i.e. pay as you go, tiered pricing, per-unit pricing and subscription based
pricing. The FMG also adopted one of the cost models named “pay as you go”, in which
FMG pays for every hour they use. Hence, they purchase hours from Cloud Computing
provider, which are distributed non-uniformly in time in the network community.
One thing that everyone hears with Cloud Computing is the cost and that is why I devised
my research question to find out how Cloud Computing affects enterprises in terms of
cost. During my interviews at FMG, I tried to find out how cost affects the enterprise in
their business and if Cloud Computing is really cost effective. As stated in the theory 2.2
that the economic appeal of Cloud Computing is often mentioned as “converting capital
expenses to operating expenses” (Armbrust et al. 2009, p12), the enterprises (FMG)
consider Cloud Computing the same way. FMG stated that, except giving the
development team complete autonomy the other reason was cost efficiency. There are
different detailed cost/price models in the market for Cloud Computing (Khajeh-Hosseini
et al., 2010b, p4) i.e. pay as you go, tiered pricing, per-unit pricing and subscription based
pricing. The FMG also adopted one of the cost models named “pay as you go”, in which
FMG pays for every hour they use. Hence, they purchase hours from Cloud Computing
provider, which are distributed non-uniformly in time in the network community.
\subsubsection{THE SECURITY EFFECT}
The second part of my research question related to the data security issues of Cloud
Computing. During my empirical study I have tried to investigate if adoption of Cloud
Computing with respect to data security is beneficial or a drawback for enterprises. As I
have mentioned in 2.3 that to understand the security effect of Cloud Computing for
enterprises, one have to understand the architecture of Cloud Computing. During my first
interview with the employee of FMG, we discussed the architecture of Cloud Computing,
which I have already mentioned. Therefore, I straight away started with the security
affect on the enterprise FMG.
I started with a very general question i.e. did FMG thought of security issues before
moving to Cloud Computing and is Cloud Computing secure enough for them. The FMG
employee reiterated his first approach as stated in the first interview that it was the
decision of the company who developed the application to deploy it in Cloud. However,
once this application was handed over to them they did a research on that and came up
with interesting results. As mentioned in 2.3.1 that most of the security issues that arise
for enterprise through the use of Cloud Computing is due to the fact of lack of control on
the physical infrastructure. Enterprises do not know where there data is resided and which
security mechanism is applied to protect it i.e. whether the data is encrypted or not and if
yes, which encryption method is applied also if the connection used for data to travel in
the cloud is encrypted and how the encryption keys are managed (Window Security,
2010).