\clearpage
\section{ THEORATICAL BASELINES }
The aim of this part is to introduce the theoretical framework of my research work. 
\subsection{CLOUD COMPUTING}
\subsubsection{DEFINITION }
There have been many definitions of Cloud Computing by different researchers. Barkley
RAD defines Cloud Computing as:
“Cloud Computing refers to both the applications delivered as services over the Internet
and the hardware and systems software in the datacenters that provide those services.
The services themselves have long been referred to as Software as a Service (SaaS). The
datacenter hardware and software is what we will call a Cloud. When a Cloud is made
available in a pay-as-you-go manner to the general public, we call it a Public Cloud; the
service being sold is Utility Computing. We use the term Private Cloud to refer to
internal datacenters of a business or other organization, not made available to the
general public. Thus, Cloud Computing is the sum of SaaS and Utility Computing, but
does not include Private Clouds. People can be users or providers of SaaS, or users or
providers of Utility Computing.” (Armbrust et al., 2009, p6) 

\subsubsection{CLOUD COMPUTING ARCHITECTURE}
NIST (National Institute of Standards and Technology) is a well accepted institution all
over the world for their work in the field of Information Technology. I shall present the
working definition provided by NIST of Cloud Computing. NIST defines the Cloud
Computing architecture by describing five essential characteristics, three cloud services
models and four cloud deployment models (Cloud Security Alliance, 2009, p14).

\label{subsec:Section_Name/fig}
...
\begin{figure}[htbp]
    \centering
    \includegraphics[width=15cm,height=15cm]{./Figures/cloud.png}
    \caption{- Visual model of NIST Working Definition of Cloud Computing (Cloud Security
Alliance, 2009, p14) }
    \label{fig:UoC}
\end{figure}


\subsection{Exemplary Figure Referencing}
\label{subsec:Section_Name/fig_rfs}

See Figure \ref{fig:UoC} for details. Additional information can be
found in the footnote \footnote{Image taken from \url{https://en.wikipedia.org/wiki/File:Siegel_Uni-Koeln_(Grau).svg}.}.
