\clearpage
\section{Research Strategy}

\label{sec:Section_Name_X}
As I have already identified my subject and my research question, it is now important to
match the design and methods with the problem statement and the research questions, in
other words, a research strategy. The research strategy is the scientific method that helps
answering the research questions. I will first observe an overall presentation of the
strategy, with the research methods, the data collection analysis tools, investigating tools,
ethics and so on. As mentioned, I have to identify what kind of research questions I have,
to choose the right research strategy.

\subsection{Exemplary Citation}
The method is a tool to generate solutions to problems and to derive new knowledge
(Lekwall & Wahlbin, 2001). As Marshall & Rossman present three conditions to choose
any strategy either experiment, survey, archival analysis, history or case studies, I have
followed those three conditions i.e. a) the type of research questions posed, b) the extent
of control an investigator has on actual behavioral events and c) degree of focus on
contemporary events to choose my strategy (Marshall & Rossman, 1989, p5).
The first thing I considered was the research question. The research questions could be
identified with three purposes as explanatory, descriptive or exploratory (Marshall &
Rossman, 1989, p3). As Marshall, Rossman, and Yin said in their respective literature,
the “what” questions leads to exploratory studies and “how” and “why” questions lead to
explanatory studies (Marshall & Rossman, 1989, p3-6). As my question was to find the
answer of what are the benefits and drawbacks of Cloud Computing, and the factors that
shove the enterprises to shift to Cloud Computing technology, so the study I have
pursued is exploratory case study (Marshall & Rossman, 1989, p6). I was aware of the
essential variables of the subject, the phenomena, Cloud Computing, information systems
in enterprises, cost effect, security effect and how they affect the enterprises. I had the
basic constructs, thus I answered to the questions and gathered as much data as possible,
and hence, I had more information. This is why the question began by “what”. The question helped me to understand the phenomena in a particular context, Cloud
Computing and enterprises. Hence, I also intended to get the answer of how the Cloud
Computing works, so this lead to exploratory study. Therefore, my question was both
exploratory and this lead to case study approach. Along with that, as I had no control over
behavioral events and I wanted to focus on contemporary events thus case study approach
was the best approach for my study and I pursued it (Marshall & Rossman, 1989, p5).
\newpage
Kvale (1996) described different types of interview questions which include introducing
questions, follow-up questions, probing questions, specifying questions, direct questions,
indirect questions, structuring questions, silence, interpreting questions (Kvale, 1996,
p134). The crucial point of interviews was the formulation of the question, so I could get
the information I need. Otherwise I would have got biased in the answers, and they would
have been inaccurate for my study. Hence, I used all these types of interview questions in
my semi-structured interviews.
Once I conducted the interviews the next stage was converting the interview from speech
to text. I recorded the interviews with a tape recorder which is a common way to record
interviews now days (Kvale, 1996, p 160). Transcription reliability and validity was an
important issue to take care of. I insured the reliability by asking a friend to transcribe the
same interview from speech to text and then compare with mine as suggested by Kvale
(Kvale, 1996, p 163).
\subsection{DATA ANLYSIS}
Once the data collection process was achieved, next step was data analysis. There were
many methods which make the data analysis more meaningful. These techniques could
be used to manage the interview text, to compress the interview in the form of some short
sentences in order to get the important points said in the interview. Depending on the data
collection methods and tools that I used, I chose to select the case study analysis to
analyze my data.
Direct interpretation: the principle of this tool was to select a precise instance, a single
one, and try to find out the meaning of it, without cross checking or having multiple
sources available to help (Creswell, 2007, p156-157). In my case, this process helped me
to establish a stronger meaning to my issue, when I placed back together all the
understanding that I found.
Then, I established patterns among my different cases (Yin, 2002, p26). By finding
similarities and differences, I was able to determine a link between my cases and interpret
them as a whole to create a general knowledge about the issue. The interpretation of
different cases can take many meanings; it can be different persons that I interviewed and
different study of information systems on the same issue. Hence, by this I decided what
the cases were, and with the help of this method I found links among them.

Furthermore, I developed naturalistic generalizations from the data I analyzed. This was a
generalization that the cases show to the people so they could learn it, and apply to
another set of population (Creswell, 2007, p163).
\newpage
\subsection{Research Quality}

In respect with the ethical issue, the first concerned I had was to respect the informed
consent principle. I think it was crucial that during my study, each person that I
encountered and who participated to the study should understand the purpose of the study
and agree voluntarily to participate.
The second principle was the confidentiality. Inside the enterprises, I may be put in front
of confidential experience or use of a certain information systems. In this case I got a
formal agreement about dealing with certain information. I also informed every
participant that everything confidential I see will not be exposed if they don’t want to.
But to be able to write my report in a way that won’t be affecting them or me, I debated
on which information they wish, and not wish to see inside my report. It may happen that
a disagreement occurs, and in this case I shall favor the dialogue between the respondent
and me. I also covered the real names and data of the interviewees, so they won’t be
recognize in any way
The third principle was about avoiding harm and doing well if possible. My first concern
was to be careful to do no harm that was psychological, or physical to the respondents. It
could be by exposing some of the data, or during an observation having them failed
because of me. But in the end I tried to make my study contribute to their cause and if
possible help them in any way possible to accomplish greater think concerning the
interactional relation issue with the information systems.
The last principle was the relationships, integrity and ethics of care. During my study I
made sure that my relations with the respondents were based on integrity and trust. A
good way to do so was to let them know at each step of my study, what I had and what I
intended to do. This was also very important if I had to make changes, in the research
questions, of anything else. The respondents were an active part of my study, and a
regular communication was established.
As I have mentioned earlier, I have worked in FMG and there were chances that I can be
biased. However, as I didn’t work in the cloud computing department therefore I am new
to it and not biased. In case of validity, I sent my interviews transcripts to the interviewee
to validate them.