\clearpage
\section{INTRODUCTION AND BACKGROUND 
}

There are many benefits stated of Cloud Computed by different researchers which make
it more preferable to be adopted by enterprises. Cloud Computing infrastructure allows
enterprises to achieve more efficient use of their IT hardware and software investments.
This is achieved by breaking down the physical barrier inherent in isolated systems,
automating the management of the group of the systems as a single entity. Cloud
Computing can also be described as ultimately virtualized system and a natural evolution
for data centers which offer automated systems management (Boss et al., 2007, p4). 

Many companies have invested in Cloud Computing technology by building their public
clouds, which include Amazon, Google and Microsoft. These companies are often
releasing new features and updates of their services. For instance Amazon Web Services
As large organizations are inherently complex hence, it is very important for Cloud
Computing to deliver the real value rather than just be a platform for simple tasks such as
application testing or running product demos. For this reason, issues around migrating
application systems to the cloud and satisfying the needs of key stakeholders should be
explored. The stakeholders include technical, project, operations and financial managers
as well as the engineers who are going to be developing and supporting the individual
systems. For enterprises economics or cost factor is important but at the same timecustomer relationships, public image, flexibility, business continuity and compliance are
of same importance (Khajeh-Hosseini et al., 2010b, p2). Hence, enterprises need to
understand how Cloud Computing affects all these however; I shall discuss the following
specific issues in this paper.
\begin{itemize}
    \item The economic and organizational implications of the cost model in Cloud
Computing
    \item The data security, availability and privacy issues that Cloud Computing raises. 

\end{itemize}


\subsection{RESEARCH QUESTION }
As Cloud Computing is one of the most talked about technologies now days and it has
great importance in enterprises because of the cost and computational promises it offers. I
will conduct the research on the issue of Cloud Computing and Enterprises. Fox Mobile
Group is an enterprise which is using Cloud Computing and I will study them to answer
my research question which is:
\textbf{What are the perceived benefits and drawback regarding cost and data security for
Enterprises to adopt Cloud Computing?}


\subsection{ PURPOSE OF RESEARCH}
The purpose of the thesis is to find out the benefits and drawbacks in regards with cost,
data security and data availability; enterprise can have by the use of Cloud Computing for
the implementation and management of their information system. Finally concluding the
factors in terms of cost and data security, enterprises should keep in mind while adopting
Cloud Computing for the effective and efficient use of their information system.
\subsection{RESEARCH DELIMITATION}
During my research I will not consider the SaaS (Software as a Service) and PaaS
(Platform as a Service) of Cloud Computing as the enterprise which I am focusing i.e.Fox Mobile Group is not using it. I will not study the whole information system of the
enterprises but will focus on few divisions or parts of the information system (the
divisions will be chosen after first interview with the company) in which enterprises are
using Cloud Computing technology. I will also not discuss the Legal issues in the
security of Cloud Computing


