\clearpage
\section{CONCLUSION}
In this research work, I tackled the affects of Cloud Computing in the enterprises. The
specific areas I researched during my study were cost and security. I have found that
Cloud Computing is a very hot topic now days and many enterprises are interested in it.
Most of the enterprises have idea about it but still there is confusion about the real
definition of Cloud Computing. This is understandable as this technology is in its infant
stage however, as it evolved from Grid Computing therefore, most of the enterprises
which have used Grid Computing are better able to understand the term Cloud
Computing. There is a confusion or disagreement about the boundaries of Cloud
Computing as many enterprises and even cloud providers believe that private cloud is a
part of Cloud Computing. However, in my research I have found that Cloud Computing
is the sum of Software as a Service (SaaS) and Utility Computing, but does not include
Private Clouds.
The enterprises which are in the process of making a decision to adopt Cloud Computing
face real dilemma as they hear different (positive and negative) views from different
sources. The first characteristic that tends enterprises to think about Cloud Computing is
the cost effect. I have done a thorough research about the cost effect on enterprises.
There are many factors or characteristics which affect the cost of Cloud Computing for
enterprises. These factors include elasticity, flexibility, data center cost, pricing models
and administrative costs. The elasticity is the biggest factor to make Cloud Computing
cost effective for enterprises and most of the enterprises move to cloud because of this
characteristic of Cloud Computing. I have concluded that enterprises save their capital
by not building their data center and not hiring employees for managing them. Along
with that flexibility and different pricing models makes Cloud Computing more cost
effective for enterprises. However, an important finding is that these benefits are only for
medium sized or small enterprises. The large enterprises can save their cost by building
big data center due their demand and capital they have. In other words, private cloud is
something perfect for the large enterprises.